# NorthWind_CleanArchitecture

./: NorthWind.sln
NortWind.Sales.Backedn.IoC/: DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.BusinessObject/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.BusinessObject/Aggregates/: OrderAggregate.cs
NorthWind.Sales.Backend.BusinessObject/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Sales.Backend.BusinessObject/Exceptions/: UnitOfWorkException.cs  ValidationException.cs
NorthWind.Sales.Backend.BusinessObject/Interfaces/Common/: IExceptionHandler.cs  IMailService.cs
NorthWind.Sales.Backend.BusinessObject/Interfaces/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.Sales.Backend.BusinessObject/Interfaces/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHub.cs
NorthWind.Sales.Backend.BusinessObject/Interfaces/Repositories/: ICommandsRepository.cs  IQueriesRepository.cs  IUnitOfWork.cs
NorthWind.Sales.Backend.BusinessObject/POCOEntities/: Order.cs
NorthWind.Sales.Backend.BusinessObject/Services/: DomainEventHub.cs
NorthWind.Sales.Backend.BusinessObject/ValueObjects/: OrderDetail.cs  ProductUnitInStock.cs
NorthWind.Sales.Backend.Controllers/: CreateOrderController.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.EFCore.csproj
NorthWind.Sales.Backend.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Presenters.csproj
NorthWind.Sales.Backend.UseCases.Tests/: CreateOrderInteractorTest.cs  GlobalUsings.cs  (+1 more)
NorthWind.Sales.BlazorClient/: App.razor  NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.Sales.BlazorClient/Properties/: launchSettings.json
NorthWind.Sales.BlazorClient/Shared/: NavMenu.razor
NorthWind.Sales.BlazorClient/wwwroot/: appsettings.json
NorthWind.Sales.Entities.Validators/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Entities.Validators.csproj
NorthWind.Sales.Entities.Validators/Common/: ValidatorBase.cs
NorthWind.Sales.Entities.Validators/CreateOrder/: CreateOrderDetailDtoValidator.cs  CreateOrderDtoValidator.cs
NorthWind.Sales.Entities.Validators/CreateOrder/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
(+70 files in other folders)
